@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*, *::before, *::after {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background:#eee;
    min-height: 100vh;
    padding:1em;
}

.container {
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: space-around;
    min-width: 820px;
    max-width: 1640px;
    margin:auto;
}

.card {
    flex-basis: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 600px;
    padding:1em;
    background:#fff;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
}

.title {
    margin-bottom: .5em;
}

.desc {
    max-width:200px;
    margin:0 auto 1em auto;
    color:rgba(0,0,0,.7);
    line-height: 1.2em;
    text-align: center;
}

.price-tag {
    display: flex;
    align-items: center;
    color:rgba(0,0,0,.7);
    max-width: 110px;
    margin-bottom: 1em;
}

.symbol {
    align-self: start;
    float:left;
    color:#000;
    margin-top:.4em;
}

.price {
    font-size: 2.5em;
    float:left;
    margin-right:.2em;
    color:#000;
}

.call-to-action {
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    text-align: center;
    color:#000;
    width: 100%;
    padding:.75em 0;
    margin-bottom:1em;
    border:1px solid rgba(0,0,0,.2);
    border-radius: 5px;
}

.list {
    padding:0 1.5em;
    list-style-type: none;
}

.list li {
    display: flex;
    flex-direction: column;
    gap:.25em;
    font-size: .9em;
    font-weight: bold;
    padding:1em 0;
    position: relative;
}

.list li::before {
    content:'\1F896';
    display:block;
    font-size: 1.5em;
    position: absolute;
    left:-1em;
    top:.3em;
}

.list span {
    font-size: .8em;
    color:rgba(0,0,0,.7);
}