*, *::before, *::after {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root {
    --clr-dark:#1d1d1d;
    --clr-light:#fff;

    --clr-accent-100:#ffffcc;
    --clr-accent-400:#ffff99;
    --clr-accent-600:#b3b300;
}

/* ==================
    1. Typography
===================== */

body {
    font-family: 'Tahoma', 'Arial', sans-serif;
    color:var(--clr-dark);
}

h1,
h2,
h3,
h4,
h5 {
    text-transform: uppercase;
}

/* ==================
    2. Buttons
===================== */

.btn {
    display:inline-block;
    border:none;
    background:transparent;
    text-decoration: none;
    color:var(--clr-dark);
    padding:.5em 1em;
    border-radius: 5px;

    transition: background 150ms ease-in-out;
}

/* ==================
    3. Nav
===================== */

.nav__list {
    display:flex;
    justify-content: center;
    list-style-type: none;
    background:var(--clr-dark);
}

.nav__link {
    display:block;
    color:var(--clr-light);
    text-decoration: none;
    padding:.5em 1em;
}

.nav__link:hover,
.nav__link:focus {
    text-decoration: underline;
}

/* ==================
    4. Header
===================== */

.header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    min-height: 70vh;

    background-image:url('https://picsum.photos/id/1018/3914/2935');
    background-size: cover;
    background-position: center;

    color:var(--clr-light);
}

.header--wrapper {
    background:rgba(0,0,0,.3);
    width: clamp(500px, 80%, 1200px);
    padding:2em;
    border-radius: 5px;
}

.header__title {
    letter-spacing: -1px;
    margin-bottom:-.1em;
}

.header__desc {
    margin-bottom:3em;
}

.btn--header {
    background:var(--clr-accent-400);
}

.btn--header:hover,
.btn--header:focus {
    background:var(--clr-accent-600);
}

/* ==================
    5. Shop
===================== */

.shop--wrapper {
    margin:4em auto;
    width:clamp(500px, 80%, 1200px);
}

.shop__title {
    margin-bottom:1em;
}

.shop__item-list {
    display:grid;
    grid-template-columns: 1fr;
    gap:1em;
}

@media only screen and (min-width: 550px) {
    .shop__item-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .shop__item-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1100px) {
    .shop__item-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* 5.1 Card */

.card {
    text-decoration: none;
    color:var(--clr-dark);
    height:100%;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.card img {
    width:100%;
    height:250px;
    object-fit: cover;
}

.card__body {
    padding:1em;
    display:flex;
    flex-direction: column;
}

.card__body__title {
    margin-bottom:1em;
}